/*  import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #846262;
}

::-webkit-scrollbar-thumb {
    background: #00bcd4;
}

::-webkit-scrollbar-thumb:hover {
    --background: #555;
}

/* all similar content styling codes */

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: rgb(163, 160, 161);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    animation: slideleft 1s linear forwards;
}

@keyframes slideleft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar.sticky .logo a {
    color: crimson;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    animation: slideleft 1s linear forwards;
}

.navbar .menu li a:hover {
    color: crimson;
    transition: 0.5s;
}

.navbar.sticky .menu li a:hover {
    color: black;
    transition: 1s;
}

:root {
    --primary-color: #f2f4fa;
    --secondary-color: #383838;
    --fourth-color: #dddede;
}

.dark-theme {
    --primary-color: #373738;
    --secondary-color: #edf2fc;
    --fourth-color: #525252;
}

#icon {
    width: 30px;
    cursor: pointer;
}

#real {
    width: 30px;
    cursor: pointer;
}

/* menu btn styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

.home {
    display: flex;
    background-image: linear-gradient(rgba(116, 116, 125, 0.5), rgba(15, 82, 83, 0.5)), url("images/backimg.jpg");
    background-position: center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 37px;
    color: rgba(255, 255, 255, 0.893);
    padding-left: 500px;
    padding-top: 50px;
}

.home .home-content .text-2 {
    font-size: 95px;
    font-weight: 600;
    margin-left: -3px;
    color: transparent;
    padding-left: 250px;
    padding-top: 30px;
    -webkit-text-stroke: 2px crimson;
    background: url(images/back.jpg);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    padding-left: 500px;
    padding-top: 50px;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: transparent;
    color: #ffbb00;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 15px;
    border: 3px solid rgb(71, 71, 70);
    transition: all 0.3s ease;
    margin-left: 950px;
    box-shadow: 0 0 100px #9df86f,
        0 0 20px #89edf6,
        0 0 50px #999699;
    animation: slide 1s linear backwards;
    animation-delay: 1s;
}

@keyframes slide {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.home .home-content a:hover {
    color: crimson;
    box-shadow: 0 0 8px #f86fbd,
        0 0 40px #89edf6,
        0 0 70px #999699;
    background: #3cf73c;
}

/* about section styling */

.about {
    background: var(--primary-color);
    padding-top: 90px;
}

.about h2 {
    color: var(--secondary-color);
}

.about .title::before,
.teams .title::before {
    background: var(--secondary-color);
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
    padding-left: 1px;
    padding-top: 5px;
    cursor: pointer;

}

.about .about-content .left img:hover {
    transform: translateY(-20px);
    transition: 0.5s;
}

.about .about-content .left img:hover::after {
    transition: 0.5s;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right .text {
    color: var(--secondary-color);
}

.about .about-content .right p {
    text-align: justify;
    color: var(--secondary-color);
}

.about .about-content .right .same {
    display: inline-block;
    background: crimson;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 60px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right .same:hover {
    background: transparent;
}

.about .about-content .right .fa-download {
    color: var(--secondary-color);
    padding-right: 10px;
    font-size: 25px;
}

.about .about-content .right a {
    color: var(--primary-color);
}



.about .about-content .right a:hover {
    color: crimson;
}

/* services section styling */

.services {
    background: var(--fourth-color);
}

.services h2 {
    color: var(--secondary-color);
}

.services,
.teams {
    color: var(--primary-color);
}

.services .title::before,
.teams .title::before {
    background: var(--secondary-color);
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: rgb(102, 102, 102);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--secondary-color);
}

.services .serv-content .card:hover {
    background: rgb(244, 77, 110);
    transform: translateY(30px);
    color: var(--secondary-color);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: rgb(255, 107, 203);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: var(--primary-color);
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills {
    background: var(--primary-color);
}

.skills h2 {
    color: var(--secondary-color);
}

.skills .title::before,
.teams .title::before {
    background: var(--secondary-color);
}

.skills .skills-content .column {
    width: calc(40% - 40px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-top: 90px;
    color: var(--secondary-color);
}

.skills .skills-content .left p {
    text-align: justify;
    color: var(--secondary-color);
}

.skills .skills-content .left .same2 {
    display: inline-block;
    background: crimson;
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left .fa-readme {
    font-size: 23px;
    padding-right: 10px;
    color: var(--secondary-color);
}

.skills .skills-content .left a {
    color: var(--primary-color);
}

.skills .skills-content .left .same2:hover {
    background: transparent;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skill h2 {
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 5px;
    color: var(--secondary-color);
    font-size: 20px;
    padding-left: 40px;
}

.progress{
    background: #959595;
    width: 600px;
    height: 10px;
    border-radius: 5px;
}

.progress .progress-bar{
    width: 0%;
    opacity: 0;
    height: 100%;
    background-color: rgb(65, 52, 247);
    border-radius: 10px;
    position: relative;
    transition: all 0.5s;
    padding-left: 40px;
}

.progress-bar span{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: var(--secondary-color);
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    margin-top: 20px;
}

/* contact section styling */

.contact {
    background: var(--fourth-color);
}

.contact h2 {
    color: var(--secondary-color);
}

.contact .title::before,
.teams .title::before {
    background: var(--secondary-color);
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
    color: var(--secondary-color);
}

.contact .contact-content .info .sub-title {
    color: var(--secondary-color);
}

.contact .right form .fields {
    display: flex;

}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;

}

.contact .right form .textarea {
    height: 80px;
    width: 100%;

}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    background: var(--secondary-color);
    color: var(--primary-color);
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
    border: 3px solid rgb(65, 97, 241);

}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: var(--primary-color);
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: crimson;
    background: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--primary-color);
  -webkit-box-shadow: 0 0 0px 1000px var(--secondary-color) inset;
  background-color: var(--primary-color);
  transition: background-color 5000s ease-in-out 0s;
}

/* footer section styling */

footer .foot {
    background: var(--primary-color);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer .foot {
    padding-bottom: 30px;
}

footer .foot .text-upper {
    padding-bottom: 20px;
    color: var(--secondary-color);
}

footer .btnn {
    padding: 10px;
    padding-bottom: 30px;
    font-size: 40px;
    color: rgb(53, 50, 248);
}

footer .btnn i:hover {
    background: rgb(180, 250, 209);
    border-radius: 50%;
    padding: 7px;
    transform: translateY(-5px);
    transition: 0.5s;
}

footer .btnn-1 {
    padding: 20px;
    padding-bottom: 30px;
    font-size: 40px;
    color: rgb(240, 9, 240);
}

footer .cop {
    background: var(--fourth-color);
    padding: 20px;
    text-align: center;
    color: var(--secondary-color);
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* responsive media query start */

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}


@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-image: linear-gradient(to right, #36aef4, #e91e63);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 1160px) {
    .skills .skill h2 {
        font-size: 20px;
    }

    .skills .skill .progress {
        width: 500px;
    }
}

@media (max-width: 940px) {
    .skills .skill .progress {
        width: 800px;
    }
}

@media (max-width: 880px) {
    .skills .skill .progress {
        width: 700px;
    }
}

@media (max-width: 780px) {
    .skills .skill .progress {
        width: 600px;
    }
}

@media (max-width: 655px) {
    .skills .skill h2 {
        font-size: 15px;
    }

    .skills .skill .progress {
        width: 500px;       
    }
}

@media (max-width: 535px) {
    .skills .skill .progress {
        width: 400px;
    }
}

@media (max-width: 440px) {
    .skills .skill .progress {
        width: 300px;
    }
}

@media (max-width: 340px) {
    .skills .skill .progress {
        width: 200px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}


@media (max-width: 1300px) {
    .home .home-content a {
        margin-left: 60px;
        margin-bottom: 30px;
        font-size: 20px;
    }
}

@media (max-width: 1230px) {
    .home .home-content a {
        margin-left: 60px;
        margin-bottom: 20px;
        font-size: 17px;
        transform: translateY(-120px);
    }
}

@media (max-width: 1050px) {
    .home .max-width .text-3 {
        font-size: 30px;
        padding-left: 0px;
        text-align: center;
    }
}

@media (max-width: 1000px) {
    .home .home-content a {
        margin-left: 60px;
        margin-bottom: 20px;
        font-size: 17px;
        transform: translateY(-20px);
    }
}

@media (max-width: 395px) {
    .about .about-content .left img {
        height: 250px;
        width: 250px;
    }

    .progress-bar {
        width: 250px;
    }
}

@media (max-width: 998px) {
    .home .max-width .text-1 {
        font-size: 35px;
        padding-left: 0px;
    }

    .home .max-width .text-2 {
        font-size: 55px;
        padding-left: 0px;
    }

    .home .max-width .text-3 {
        font-size: 40px;
        padding-left: 0px;
    }

    .home .home-content a {
        margin-left: 70px;
        margin-bottom: 40px;
    }

    .container .skill h2 {
        font-size: 15px;
    }

    .progress-bar {
        width: 450px;
    }
}

@media (max-width: 570px) {
    .home .max-width .text-1 {
        font-size: 25px;
        padding-left: 0px;
    }

    .home .max-width .text-2 {
        font-size: 45px;
        padding-left: 0px;
    }

    .home .max-width .text-3 {
        font-size: 25px;
        padding-left: 0px;
    }

    .home .home-content a {
        margin-left: 60px;
        font-size: 15px;
        margin-top: 20px;
    }

    .container .skill h2 {
        font-size: 13px;
    }

    .progress-bar {
        width: 350px;
    }

    footer .btnn {
        font-size: 30px;
    }

    footer .btnn-1 {
        font-size: 30px;
    }

    .contact .contact-content .row {
        font-size: 13px;
    }
}